SECRET_KEY=django-insecure-m%!ts%3*3tg$6+^s565rq0cuxfk_mmg$p&jfl3je1!#^(xh)(d
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=btl
DATABASE_USER=root
DATABASE_PASSWORD=Duc_010320
DATABASE_HOST=localhost
DATABASE_PORT=3306
TIME_ZONE=Asia/Ho_Chi_Minh
LANGUAGE_CODE=vi
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=abc@gmail.com
EMAIL_HOST_PASSWORD=...
EMAIL_PORT=587